{
  "name": "modules-shared-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/shared/ui/src",
  "prefix": "my-app",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
